resources:
  - name: MyTest
    type: test
    configuration:
      bdood: "Dude"
      test: "Test"

pipelines:
   - name: MyHealthCheck
    steps:
      - name: step_1
        type: HealthCheck
        configuration:
          healthCheckUrl: "https://jfrog.com"
          notifyOnSuccess: false
          notifyOnFailure: false
          stuff: "This is a string"
